# Environment variables
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYWd3cnNtbXF0aXVzdml0b2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMzQ2OTAsImV4cCI6MjA1ODcxMDY5MH0._eXRFMakJnEB_3HLPgdDEv20WbcvemmPih11nS_Tn-s
VITE_SUPABASE_URL=https://tragwrsmmqtiusvitofm.supabase.co